<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>
<div>
  <a class="badge badge-info p-3 btn-lg active" [routerLink]="['/card']">Go Back</a>
</div>

<div *ngFor="let detail of datas">
  <div *ngIf="order == detail.id">
      <h1>{{detail.firstName |titlecase}} {{detail.lastName}}</h1>
    <div *ngFor="let items of detail.orders">
        <p>{{items.productName}} <span>{{ items.itemCost }}</span></p>
    </div>
  </div>
</div>
