<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="mr-auto">
      <button type="button" class="btn btn-success" [routerLink]="['']">
        Customer
      </button>
    </div>
  </div>
</nav>
<div>
  <a class="badge badge-info p-3 btn-lg active" [routerLink]="['/card']">Card view</a>
  <a  class="badge badge-info p-3 btn-lg active" [routerLink]="['/list']">List view</a>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Address</th>
      <th scope="col">City</th>
      <th scope="col">State</th>
      <th scope="col">Order total</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let items of datas">
      <th scope="col">{{ items.firstName | titlecase }}</th>
      <th scope="col">{{ items.lastName }}</th>
      <th scope="col">{{ items.address }}</th>
      <th scope="col">{{ items.city }}</th>
      <th scope="col">{{ items.state.name }}</th>
      <th scope="col" >chua lam duoc</th>
      <th>
        <a
          class="btn btn-primary"
          [routerLink]="['/customer', items.id, 'order']"
          >View Order</a
        >
      </th>
    </tr>
  </tbody>
</table>
