<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="mr-auto">
      <button type="button" class="btn btn-success" [routerLink]="['']">
        Customer
      </button>
    </div>
  </div>
</nav>
<div>
  <a class="badge badge-info p-3 btn-lg active" [routerLink]="['/card']">Card view</a>
  <a  class="badge badge-info p-3 btn-lg active"[routerLink]="['/list']">List view</a>
</div>

<div class="mx-auto d-flex justify-content-between row row-cols-2 w-75">
  
  <div class="card" *ngFor="let items of datas">
    <h5 class="card-header">
      {{ items.firstName | titlecase }} {{ items.lastName }}
    </h5>
    <div class="card-body">
      <p class="card-text">
        {{ items.city }}, <br />
        {{ items.state.name }}
      </p>
      <a class="btn btn-primary" [routerLink]="['/customer', items.id, 'order']"
        >View Order</a
      >
    </div>
  </div>
</div>
